.login{
 width: 100%;
 height: 100%;
 background-image: url('../../assets/images/bg.jpg') ;
 .login_header{
   display: flex;
   align-items: center;
   height: 80px;
   background-color: rgba(20,21,30,.5);
   img{
     width: 40px;
     height: 40px;
     margin: 0px 20px 0 50px;
   }
   h1{
    font-size:26px;
    color:#fff
   }
 }
 .login_content{
   width: 400px;
   height: 400px;
   background-color: #fff;
   margin:200px auto;
   padding:40px;

   
   h2{
     font-size:20px;
     font-weight: 700;


   }
   form{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: column;
     
    p{

      font-size:20px;
      margin: 20px  0px 20px;

      
    }
    input{
    width: 300px;
    height: 35px;
    border-radius: 5px;
    }
   }
 }
 


  
}