.footer {
  width: 100%;
  height: 55px;
  // background-color: green;
  position: fixed;
  z-index: 6;
  bottom: 0;
  box-shadow: 0 5px 10px #000;
  .footer-checkout {
    height: 55px;
    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: center;
      font-size: 15px;
      .footer-money{
        p{
          width: 93px;
        }
      }
      .footer-btn {
        width: 130px;
        height: 55px;
        line-height: 55px;
        text-align: center;
      }
    }
  }
}
.am-checkbox.am-checkbox-checked .am-checkbox-inner{
  background-color: red;
  border-color: red;
}