.title{
  width: 100%;
  height: 3rem;
  background-color: #fff;
  position: fixed;
  top: 0;
  i{
    display: inline-block;
    width: 28.8px;
    height: 48px;
    text-align: center;
    line-height: 48px;
  }
  span{
    display: inline-block;
    width: 302px;
    height: 48px;
    text-align: center;
    line-height: 48px;
  }

}
img{
  width: 360px;
  height: 202px;
  margin-top: 3rem;
}
.breadDesc{
  height: 95px;
  width: 100%;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #fff;
  text-indent:2rem ;
  color: grey;
}
.goodList{
  width: 100%;
  height: 908.75px;
  // background-color: crimson;
  .goodsItem{
    width: 50%;
    height: 227px;
    // background-color: crimson;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    .goodsItemImg{
      img{
        margin: 0;
      }
    }
    .goodsItemName{
      margin-top: -2rem;
      margin-bottom: 1rem;
      color: #000;
    }
    .goodsItemPrice{
      color: red;
    }
  }
}