
.wrapContainer{
  width: 100%;
  height: 100%;
  .am-wingblank.am-wingblank-lg{
    margin-left: 0;
    margin-right: 0;
  }
  .my-carousel .v-item {
    height: 36px;
    line-height: 36px;
    
  }
}