.noTabPageContent{
  width: 100%;
  // background-color: #ccc;
  .tabWrap{
    width: 100%;
    height: 43px;
    background-color: azure;
    border: 1px solid #fff;
    margin-top: 50px;
  }
  .Cname{
    text-align: center;
    font-size: 14.4px;
    background-color: #f1f1f1;
    padding: 5px;
  }
  .Cdesc{
    text-align: center;
    font-size: 13.4px;
    background-color: #f1f1f1;
    padding: 10px;
  }
}