.navTop{
  width: 100%;
  height: 4rem;
  // background-color: red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  li{
    a{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #000;
      img{
        width: 1.5rem;
        height: 1.5rem;
      }
    }  
  }
}
.pinPai{
  width:100%;
  height:4rem;
  line-height: 4rem;
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: .02rem;
  text-align: center;
}
.brand{
  overflow: hidden;
  li{
    float: left;
    width: 12rem;
    height: 12rem;
    position: relative;
    div{
      position: absolute;
      left: 1rem;
      top: 1rem;
      p:nth-child(1){
        font-size: 1rem;
      }
      p:nth-child(2){
        color: #ccc;
      }
    }
    img{
      float: right;
      width:100%;
      height: 100%;
    }
  }
}
.newProduct{
  background-color: #fff;
  .newTitle{
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    font-size: 1rem;
    font-weight: bolder;
    letter-spacing: .02rem;
    text-align: center;
  }
  .newProducts{
    width: 100%;
    height: 24rem;
    li{
      width: 50%;
      height: 12rem;
      float: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 100%;
        height: 60%;
      }
      p{
        height: 15%;
        margin-top: .03rem;
        margin-bottom: .05rem;
      }
      span{
        display: inline-block;
        height: 25%;
        margin-top: .05rem;
        color: #F54545;
      }
    }

  }
}
.recommend{
  margin-top: 1rem;
  background-color: #fff;
  .recommendTitle{
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    font-size: 1rem;
    font-weight: bolder;
    letter-spacing: .02rem;
    text-align: center;
  }
  .recommends{
    width: 100%;
    height: 30rem;
    margin: 0 3rem;
    li{
      display: flex;
      width: 100%;
      height: 10rem;
      border-top: 1px solid #ccc;
      img{
        width: 40%;
      }
      div{
        width: 60%;
        display: flex;
        flex-direction: column;
        p{
          margin: 1rem;
          &:nth-child(1){
            font-size: 1rem;
          }
          &:nth-child(2){
            margin-top: .08rem;
            font-size: .06rem;
            color: #ccc;
          }
          &:nth-child(3){
            margin-top: .08rem;
            font-size: .05rem;
            color: #F56565;
          }
        }
      }
    }
  }
}
.selection{
  .selectionTitle{
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    font-size: 1rem;
    font-weight: bolder;
    letter-spacing: .02rem;
    text-align: center;
  }  
}
.categoryBox{
  .categoryName{
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    font-size: 1rem;
    letter-spacing: .02rem;
    text-align: center;
  }
  .cateGoryGoodsWrap{
    width: 100%;
    height: 56.75rem;
    background-color: #fff;
    overflow: hidden;
    a{
      width: 50%;
      height: 14.18rem;
      float: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      .goodsItemImg{
        width: 10.1rem;
        height: 10.1rem;
        img{
          width: 10rem;
          height: 10rem;
        }
      }
      .goodsItemName{
        padding-bottom: .3rem;
        padding-top: .1rem;
        color: #000;
      }
      .goodsItemPrice{
        color: #F54545;
      }
    }
    .categoryMoreGoods{
      width: 50%;
      height: 14.18rem;
      padding-top: 3rem;
      div{
        height: 0.875rem;
        margin-bottom: 1rem;
        color: #000;
      }
      img{
        height: 1.81rem;
        width: 1.81rem;
      }
    }
  }
}