 // 头
 .header {
  position:fixed;
  top:0;
  width: 100%;
  background-color: #ccc;
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 40px;
  line-height: 40px;
  z-index: 10;
  li {
    font-size: 13px;
    color: #666;
    .iconfont {
      color: red;
    }
  }
}