.messagesContainer{
width: 100%;
height: 100%;
.messages_header{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    width: 30px;
    height: 30px;
    margin-left: 10px; 
  }
  .title{
   font-size :16px;
   padding-right: 50px;
   font-weight: 700;
  }
}
.message_img{
  width: 100%;
  font-size:0;
  img{
    width: 100%;
    &:nth-child(1){
      height: 331px;
      vertical-align: middle;
    }
    &:nth-child(2){
      height: 231px;
    }
    &:nth-child(3){
      height: 296px;
    }
    &:nth-child(4){
      height: 460px;
    }
    &:nth-child(5){
      height: 443px;
    }
    &:nth-child(6){
      height: 443px;
    }
    &:nth-child(7){
      height: 293px;
    }
  }
 
}
.message_wrap{
  width: 100%;
  .titleLine{
    padding: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: flex;
    background-color: rgba(255, 255, 255);
    border-bottom: 1px solid #3c3c3c;
    .titleName{
      font-size:15px;
      font-family: Microsoft YaHei;
      font-weight: 600;
      width: 80%;
      text-align: left;
    }
    .titleIcon{
     text-align: right;
      width: 20%; 
      height: 60px;
      
      .iconfont{
        display: inline-block;
        text-decoration: none;
        width: 19px;
        height: 19px;
        font-weight: 700;
        
      }
    }
  }
  .commentList{
    padding: 10px;
    width: 100%;
    background-color:rgba(255, 255, 255);
    .comment_item{
      width: 90%;
      border-bottom: 1px solid #3c3c3c;
      height: 50px;
      .userInfo{
        font-size:13px;
        font-family: Microsoft YaHei;
        display: flex;
         margin: 5px 0 15px;  
         align-items: center;
         
       

        .userName{
          font-size:12px;
          font-family: Microsoft YaHei;
          width: 40%;
        }
        .data{
          font-size:12px;
          font-family: Microsoft YaHei;
          width: 60%;
          text-align: right;
          margin-right: 20px;
        }
      }
      .userComment{
        font-size:13px;
        font-family: Microsoft YaHei;
        display: flex;
       margin: 5px 0 10px;  
       align-items: center;
       margin-top: -10px;
      }
    }
    
  }
  .moreComment{
    display: inline-block;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    background-color:rgba(255, 255, 255);
    color:#3c3c3c
  }

}
.relateTopic{
  width:100%;
  padding: 10px;
  background-color: rgb(245, 245, 249);
  .relateTitle{
    width: 100%;
    height: 40px;
    font-size:16px;
    font-family: Microsoft YaHei;
    line-height: 40px;
    text-align: center;
   
    
  }
  .relateComment{
    width: 94%;
    background-color: rgb(245, 245, 249);
    .relateItem{
      padding: 10px;
      width: 96%;
      background-color: rgb(255, 255, 255);
      margin: 0 auto;
      margin-bottom: 10px;
      .img{
        width: 320px;
        height: 200px;
      }
      .des{
        height: 40px;
        line-height: 40px;
        font-size:15px;
        width:100% ;
        font-family: Microsoft YaHei;
        text-indent: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
}