.header{
  width: 100%;
  height: 50px;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  z-index: 101;
  .left{
    position: absolute;
    left: 7px;
    top: -3px;
    width:28.8px ;
    height: 48px;
    margin-top: 1rem;
  }
  .title{
    width: 80%;
    height: 48px;
    text-align: center;
    line-height: 48px;   
  }
  .right{
    width: 1.8rem;
    height: 100%;
  }
}