// 中间
.main {
  margin-top: 40px;
  margin-bottom: 55px;
  width: 100%;
  position: relative;
  z-index: 5;
  // background-color: #666;
  li {
    width: 100%;
    padding: 10px 0;
    height: 90px;
    background-color: #fff;
    margin-top: 3px;

    .CheckboxItem {
      height: 90px;
      display: flex;
      justify-content: flex-start;
      .am-list-content {
        display: flex;
        justify-content: flex-start;
        img {
          width: 90px;
          height: 90px;
          background-color: #ccc;
        }
        .detail {
          width: 100%;
          height: 94px;
          font-size: 15px;
          padding:  5px 0px 5px 5px;
          // flex-direction: column;
          color: black;
          // padding: 10px ;
          // float: right;
          .value {
            width: 190px;
            margin-left: 5px;
            padding-top: 10px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            // align-items: center;
            .value-item{
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
            .money {
              color: red;
              position: absolute;
              bottom: 14px;
              z-index: 15;
            }
          }
        }
      }
    }
  }
}
.am-stepper-handler-up,.am-stepper-handler-down {
  width: 28px;
  height: 28px;
  line-height: 28px;
}
.am-stepper-input{
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  
}
.am-list-line-wrap{
  width: 150px;
  position: relative;
  // margin-top: 10px;
  align-self: flex-end;
  // background-color: aqua;
}
.showNumber{
  position: absolute;
  bottom: 0;
  right: 0;
  // margin-right: 20px;
  margin-left:20px;
  margin-top: 5px;
}
