.detail_container{
  width: 100%;
  height: 100%;
  background-color: rgba(245, 245, 249);  
  
  .detail_header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255);
    margin-bottom: 10px;
 
    .left {
      width: 30px;
      height: 30px;
      margin-left: 10px; 
    }
    .title{
     font-size :16px;
     padding-right: 50px;
     
    }
  } 
  .detail_main{
    width: 100%;
    height: 200px;

    textarea{
     display: block;
     width: 80%;
     height: 200px;
     margin: 0 auto;
     outline: none;
     border: none;
     margin-left: 28px;
     font-size:18px;
    }
    .num{
      display: inline-block;
      line-height: 40px;
      height: 40px;
      display: block;
      text-align: right;
      width: 80%;
      margin-left: 30px;
      background-color: rgba(255, 255, 255); 
      padding-right: 10px;
    }
  
    
  }

  .buttons{
   /*  display: flex;
    align-items: center;
    justify-content: space-between; */
    margin-top: 55px;
    width: 80%;
    line-height: 30px;
   text-align: center;
   overflow: hidden;

    .clear{
    
      width: 100px;
      height: 30px;
      background-color: rgb(255, 255, 255);
      border: 1px solid #3c3c3c;
      border-radius: 5px;
      margin-left: 32px;
      float: left;
    }
    .mes{
      float: right;
      width: 100px;
      height: 30px;
      background-color: rgb(16, 142, 233);
      border: 1px solid #3c3c3c;
      border-radius: 5px;
      margin-right: 5px;
    }

  }
 
}