.specialContainer{
  width: 100%;
  height: 100%;
  .nav_tabs{
    width: 100%;
    .nav_item{
      width: 100%;
      height: 400px;
      img{
        width: 100%;
        height:300px;
      }
      .title{
        font-size: 16px;
        width: 90%;  
        line-height: 35px;
        text-align: center;
        padding: 5px 10px;
        font-weight: 700;
        color:#000000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .des{
        width: 90%;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        padding: 5px 10px;
        color:#808080;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .price{
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        margin-bottom:10px;
        color:red;
      }
     
      

    }
  }

}