.outer {
  header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: fixed;
    background: #fff;
    top: 0;
    border-bottom: 2px solid #eee;
    span {
      font-size: 16px;
      &:nth-child(1) {
        padding-left: 10px;
      }

      &:nth-child(2) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .comment {
    padding: 10px 10px;
    margin-top: 50px;
    li {
      margin-top:10px ;
      border-bottom: 1px solid #ccc;
      .top {
        display: flex;
        justify-content: space-between;
        span {
          font-size: 12px;
          &:nth-child(2) {
            color: #999;
          }
        }
      }

      .center {
        margin-bottom: 5px;
        p {
          color: #666;
          font-size: 14px;
          margin-top: 10px;
          line-height: 30px;
        }

        img {
          width: 100px;
          height: 100px;
        }
      }

    }
  }
}