.CommentContainer{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255);
  .messages_header{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255);
    border-bottom: 1px solid #3c3c3c;
    margin-left: 10px;
    .left {
      width: 30px;
      height: 30px;
    
      
    }
    .title{
     font-size :16px;
     padding-right: 50px;
     font-weight: 700;
    }
  }
  .commentList{
    padding: 10px;
    width: 100%;
    background-color:rgba(255, 255, 255);
    .comment_item{
      width: 90%;
      border-bottom: 1px solid #3c3c3c;
      line-height: 25px;
      .userInfo{
        font-size:13px;
        font-family: Microsoft YaHei;
        display: flex;
         margin: 5px 0 10px;  
         align-items: center;
  
        .userName{
          font-size:12px;
          font-family: Microsoft YaHei;
          width: 40%;
        }
        .data{
          font-size:12px;
          font-family: Microsoft YaHei;
          width: 60%;
          text-align: right;
          margin-right: 20px;
        }
      }
      .userComment{
        font-size:13px;
        font-family: Microsoft YaHei;
        display: flex;
       margin: 5px 0 10px;  
       align-items: center;
      }
    }
    
  }
}


